1:"$Sreact.fragment"
2:I[99304,["874","static/chunks/874-648ba1860f9692f5.js","177","static/chunks/app/layout-e6dbdc9e0f6ea3d8.js"],"ThemeProvider"]
3:I[89611,["874","static/chunks/874-648ba1860f9692f5.js","177","static/chunks/app/layout-e6dbdc9e0f6ea3d8.js"],"NavigationHeader"]
4:I[87555,[],""]
5:I[31295,[],""]
6:I[6874,["874","static/chunks/874-648ba1860f9692f5.js","345","static/chunks/app/not-found-391d08308b0e01c3.js"],""]
7:I[36723,["874","static/chunks/874-648ba1860f9692f5.js","177","static/chunks/app/layout-e6dbdc9e0f6ea3d8.js"],"default"]
8:I[90894,[],"ClientPageRoot"]
9:I[57821,["744","static/chunks/744-b50802adad0989cf.js","451","static/chunks/451-3de6e5a7e4e5d21d.js","302","static/chunks/app/debug/page-1ae32df0f303d88b.js"],"default"]
c:I[59665,[],"MetadataBoundary"]
e:I[59665,[],"OutletBoundary"]
11:I[74911,[],"AsyncMetadataOutlet"]
13:I[59665,[],"ViewportBoundary"]
15:I[26614,[],""]
:HL["/_next/static/css/4c7e73163e360fb0.css","style"]
0:{"P":null,"b":"f73YsWYeXvdzF0IPLjyE8","p":"","c":["","debug",""],"i":false,"f":[[["",{"children":["debug",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c7e73163e360fb0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}]}],["$","body",null,{"className":"min-h-screen bg-background text-foreground font-sans antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-8rem)] text-center px-4","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","h2",null,{"className":"text-2xl font-medium mt-4","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mt-2 max-w-md","children":"The page you're looking for doesn't exist or has been moved."}],["$","$L6",null,{"href":"/","className":"mt-8 px-4 py-2 bg-primary text-primary-foreground hover:bg-primary/90 rounded-md font-medium transition-colors","children":"Return Home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{}]]}]}]]}]]}],{"children":["debug",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen","children":[["$","div",null,{"className":"bg-yellow-500 text-yellow-950 py-1 px-4 text-center text-sm font-medium","children":"Debug Mode - For Development Use Only"}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],["$","$Lc",null,{"children":"$Ld"}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CJK29RHv1QCW0K3gRLVqn",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[74911,[],"AsyncMetadata"]
a:{}
b:{}
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#f8fafc"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0f172a"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"GCSE AI Marker | Intelligent Exam Grading"}],["$","meta","1",{"name":"description","content":"Improve your GCSE exam preparation with AI-powered grading and feedback. Get instant assessment for all GCSE subjects."}],["$","meta","2",{"name":"application-name","content":"GCSE AI Marker"}],["$","meta","3",{"name":"author","content":"GCSE AI Marker Team"}],["$","meta","4",{"name":"generator","content":"Next.js"}],["$","meta","5",{"name":"keywords","content":"GCSE, exam preparation, AI grading, study tool, revision, exam feedback, education technology"}],["$","meta","6",{"name":"creator","content":"GCSE AI Marker"}],["$","meta","7",{"name":"publisher","content":"GCSE AI Marker"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","10",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","11",{"name":"apple-mobile-web-app-title","content":"GCSE AI Marker"}],["$","meta","12",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","13",{"property":"og:title","content":"GCSE AI Marker | Intelligent Exam Grading"}],["$","meta","14",{"property":"og:description","content":"Improve your GCSE exam preparation with AI-powered grading and feedback"}],["$","meta","15",{"property":"og:url","content":"https://aimarker.tech/"}],["$","meta","16",{"property":"og:site_name","content":"GCSE AI Marker"}],["$","meta","17",{"property":"og:locale","content":"en_GB"}],["$","meta","18",{"property":"og:image","content":"https://aimarker.tech/og-image.png"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"GCSE AI Marker Preview"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"GCSE AI Marker | Intelligent Exam Grading"}],["$","meta","25",{"name":"twitter:description","content":"AI-powered GCSE exam preparation tool with instant feedback"}],["$","meta","26",{"name":"twitter:image","content":"https://aimarker.tech/og-image.png"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
